PORT = 4000;
DATABASE = mongodb+srv://haristahir2020:haris123@cluster0.8p0lwh0.mongodb.net/FYP
SECRET_KEY = MYNAMEISMUHAMMADHARISTAHIRURFUSTAD



# mongodb+srv://haristahir2020:haris2020@cluster0.ocqxtlh.mongodb.net/EnterpriseSupplyChainHub